# Top-most EditorConfig file.
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
indent_style = tab
indent_size = 4

[*.md]
indent_style = space
indent_size = 2

[sh]
indent_style = tab
indent_size = 4

[*.yml]
indent_style = space
indent_size = 2

[kakrc]
indent_style = space
indent_size = 2

[*.kak]
indent_style = space
indent_size = 2

[TODO]
indent_style = space
indent_size = 2

[*.gd]
indent_style = tab
indent_size = 4

[*.{js,ts,jsx,tsx,json}]
indent_style = space
indent_size = 2
