# vi:ft=i3

# General settings -------------------------------------------------------------

set $defaultBorder 1

# xwayland disable
default_border pixel $defaultBorder
default_floating_border normal

smart_borders on
smart_gaps on
hide_edge_borders --i3 smart_no_gaps
focus_wrapping no
mouse_warping container
gaps inner 0

font pango: monospace 10
titlebar_border_thickness 1
titlebar_padding 4 1

seat * xcursor_theme Adwaita 32
# seat * hide_cursor 10000

# Outputs ------------------------------------------------------------------

output * {
    bg #000000 solid_color
    # subpixel rgb
}

# Inputs ------------------------------------------------------------------

input "type:keyboard" {
    xkb_layout us,ru
    repeat_delay 200
    repeat_rate 30
    xkb_options grp:alt_space_toggle
}

input "type:pointer" {
    pointer_accel 1
    accel_profile adaptive
    scroll_method on_button_down
    scroll_button BTN_SIDE
    scroll_factor 2.0
}

input "1133:16495:Logitech_MX_Ergo" {
    accel_profile adaptive
    pointer_accel 0.5
}

# Colors ------------------------------------------------------------------

set $col_fg         #bcbcbc
set $col_fg_br      #ffffff
set $col_fg_dim     #6c6c6c
set $col_bg         #202020
set $col_focus      #303030
set $col_bg_dark    #111111
set $col_bg_br      #005f5f
set $col_indicator  #5fafaf

# Colors                 border      background	    text         indicator       child_border
client.focused           $col_bg_br  $col_bg_br     $col_fg_br   $col_fg_dim      $col_focus
client.focused_inactive  $col_bg     $col_bg        $col_fg      $col_bg         $col_bg
client.unfocused         $col_bg     $col_bg_dark   $col_fg_dim  $col_bg         $col_bg
# client.urgent             $color_bright_yellow   $color_bright_yellow   $color_normal_black    $color_unused        $color_unused
# client.placeholder        $color_unused          $color_unused          $color_unused          $color_unused        $color_unused

# Rules ------------------------------------------------------------------

set $popupBorder 4

for_window {
    [ app_id="(?i)popup"                           ] floating enable, border pixel $popupBorder
    [ app_id="thunderbird"                         ] move container to workspace number 9, workspace number 9
    [ app_id="^firefox$"                           ] inhibit_idle fullscreen
    [ class="steam_app*"                           ] inhibit_idle fullscreen
    [ class="^.*"                                  ] inhibit_idle fullscreen
    [ app_id="^.*"                                 ] inhibit_idle fullscreen
    [ app_id="pavucontrol"                         ] floating enable
    [ app_id="spot"                                ] floating enable
    [ app_id="mpv"                                 ] floating enable
    [ app_id="yad"                                 ] floating enable
    [ app_id="nm-connection-editor"                ] floating enable
    [ title="Htop*"                                ] floating enable
    [ title="Picture-in-Picture"                   ] floating enable
    [ class="Jitsi Meet"                           ] floating enable
    [ instance="Godot_Engine"                      ] floating enable
    [ title="Save File"                            ] floating enable
    [ title=".* is sharing your screen."           ] floating enable
    [ title="Firefox — Sharing Indicator"          ] kill
    [ app_id="wlroots"                             ] shortcuts_inhibitor enable
    [ title="river - WL-1"                         ] shortcuts_inhibitor enable
}

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-2
workspace 6 output DP-2
workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-2

## Autostart ------------------------------------------------------------------

set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema cursor-size 32
    gsettings set $gnome-schema font-name 'sans-serif 10'
    gsettings set $gnome-schema monospace-font-name 'monospace 10'
    gsettings set $gnome-schema document-font-name 'monospace 10'
    # gsettings set org.gnome.desktop.default-applications.terminal exec $term
    # gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
    # gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Includes ---------------------------------------------------------------

include /etc/sway/config.d/*
include ~/.config/sway/mappings.conf
include "~/.config/sway/$(cut -d'-' -f1 /etc/hostname).conf"
