# vi:ft=i3

# General settings -------------------------------------------------------------

font pango:monospace 16
# seat * xcursor_theme Adwaita 48

# Outputs -------------------------------------------------------------

output DP-1 resolution 3840x2560 scale 1 position 0 300
output DP-2 resolution 3840x2160 scale 1 position 3840 0 transform 270

# Inputs ------------------------------------------------------------------

# Autostart ------------------------------------------------------------------

exec_always {
    gsettings set $gnome-schema text-scaling-factor 1.5
}

# Runit user services ---------------------------------------------------------

set $svdir "$HOME/.local/service"

exec runsvdir $svdir 'log: ...........................................................................................................................................................................................................................................................................................................................................................................................................'
