# General settings -------------------------------------------------------------

xwayland disable
font pango:monospace 13
seat * xcursor_theme Adwaita 32

# Outputs -------------------------------------------------------------

output eDP-1 scale 1

# Idle -------------------------------------------------------------

bindswitch --locked {
    lid:on output eDP-1 disable
    lid:off output eDP-1 enable
}

# bindswitch --locked {
#     lid:on output eDP-1 disable
#     lid:off output eDP-1 enable, exec systemctl restart --user wlsunset.service
# }

# Inputs ------------------------------------------------------------------

input "2:10:TPPS/2_Elan_TrackPoint" {
    pointer_accel 0
    accel_profile adaptive
}

input "type:touchpad" {
    pointer_accel 0.25
    accel_profile adaptive
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation disabled
    drag enabled
    scroll_factor 0.5
}

# Autostart ------------------------------------------------------------------

exec_always {
    gsettings set $gnome-schema text-scaling-factor 1.33
    gsettings set $gnome-schema font-name 'sans-serif 9'
    gsettings set $gnome-schema document-font-name 'sans-serif 9'
    gsettings set $gnome-schema monospace-font-name 'monospace 9'
}

# Systemd stuff ------------------------------------------------------------------

exec systemctl --user import-environment WAYLAND_DISPLAY SWAYSOCK
exec systemctl --wait --user start sway-session.target

# vi:ft=i3
